\select@language {french}
\contentsline {part}{I\hspace {1em}\relax $\@@underline {\hbox {Hashiwokakero en mode texte}}\mathsurround \z@ $\relax }{2}{part.1}
\contentsline {chapter}{\numberline {1}Hashiwokakero V1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Les r\IeC {\`e}gles originales}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}game.c}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}node.c}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cr\IeC {\'e}ation de libhashi.a}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Hashiwokakero V2}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Le caprice du client}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nouvelle impl\IeC {\'e}mentation de game.c}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Solveur du hashiwokakero}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Impl\IeC {\'e}mentation du solveur}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Play auto}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Solveur r\IeC {\'e}cursif}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusion sur le solveur}{7}{subsection.3.1.3}
\contentsline {part}{II\hspace {1em}\relax $\@@underline {\hbox {Hashiwokakero en interface graphique}}\mathsurround \z@ $\relax }{8}{part.2}
\contentsline {chapter}{\numberline {4}Hashiwokakero SDL2}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Le jeu en interface graphique avec la SDL2}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Impl\IeC {\'e}mentation de l'interface graphique}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Impl\IeC {\'e}mentation du jeu}{10}{subsection.4.1.2}
\contentsline {part}{III\hspace {1em}\relax $\@@underline {\hbox {Compilation}}\mathsurround \z@ $\relax }{11}{part.3}
\contentsline {chapter}{\numberline {5}Compilation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Makefile}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}cmake}{12}{section.5.2}
