#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/hashi_solve.c
stdlib.h
-
stdio.h
-
time.h
-
game.h
/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/game.h
node.h
/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/node.h
init_game.h
/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/init_game.h

/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/init_game.c
stdlib.h
-
stdio.h
-
time.h
-
game.h
/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/game.h
node.h
/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/node.h
init_game.h
/home/oknax/Bureau/Licence 2/git (copie)/hashitm4b/src/init_game.h

include/game.h
stdbool.h
-
node.h
include/node.h

include/init_game.h
stdbool.h
-

include/node.h
stdbool.h
-

